#header_wrap
  +clearing
  +gradient-bottom(#eee)
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF, endColorstr=#EEEEEE, GradientType=0)"
  padding:
    left: 15px
    right: 15px
    bottom: 5px

div.header
  width: 100%
  margin: 0 auto
  padding-top: 5px
  h1
    margin: 0
    border-right: 1px solid #ddd
    width: $column_width - 35px
    height: 36px
    padding-right: 20px
    float: left
    a
      display: block
      width: 134px
      height: 36px

  #user_utilities
    float: right
    margin-top: 2px
    padding: 0
    text-align: right
    .global_navigation
      padding: 0
      margin:
        right: 10px
        top: 10px
      text-align: right
      list-style-type: none
      font-size: 11px
      li
        display: inline-block
        a
          color: #333
          padding: 5px
