$column_width: 220px 

html, body
  margin: 0px
  padding: 0px
  background-color: white

div.wrapper
  clear: both
  background: white
  +clearing

#column
  width: $column_width
div.content_wrap
  float: right
  padding: 10px
    right: 0px
  position: absolute
  left: $column_width + 10px
  right: 10px
div.column_wrap
  float: left
  width: $column_width
  font-size: 12px
  height: 600px
  //background: lighten($navbar, 30)
  background: #e6edf5
  div.column
    padding: 10px 0
    border:
      right: 1px solid #eee
    select
      max-width: $column_width - 20px
    .view_sidebar
      margin-left: 15px

div.container
  width: 960px
  margin: 0px auto
  float: left

// TODO: remove extra element and use +clearing
div.clear
  clear: both

@import header
@import navigation

$error: lighten(desaturate(red, 50%), 15)
$success: lighten(desaturate(green, 80%), 30%)

p.flash
  font:
    size: 14px
    weight: bold
  margin: .3em 0
  padding: .3em 1em
  +rounded(4px)
  background: #aaa
  border: 1px solid #aaa
  text-shadow: rgba(black, .3) 1px 1px 1px
p.flash-error
  background: $error
  border-color: $error - 20
  color: white
p.flash-success
  background: $success
  border-color: $success - 20
  color: white
p.flash-notice
  background: $highlight
  color: darken($highlight, 65%)
  border-color: $highlight - 20
  text-shadow: none

#footer
  clear: both
  font-size: 11px
  border-top: 1px solid #ccc
  padding: .5em 0 2em 0
  color: #777
  .support
    list-style: none
    float: right
    margin: 0
    padding: 0
    text-align: right
    li
      display: inline
      margin-left: 1em

#splash
  position: absolute
  top: 10px
  width: 100%
  text-align: center
  background-color: white
