.quick_add
  position: relative

.pane
  position: absolute
  display: block
  top: 20px
  right: 0px
  z-index: 10000
  h2
    padding: 5px
    margin: 0
      bottom: 5px
    text-align: center
  form
    text-align: left
    display: block !important
    width: 400px
    +box-shadow(#EEE 3px 3px 3px)
    textarea
      width: 390px
