.nav_links, .more_links
  padding: 0
  margin: 0
    bottom: 20px

  .el
    display: inline-block
    width: $column_width - 10px
    padding-left: 10px
    position: relative
    font-size: 11px
    span
      position: absolute
      right: 5px
      top: 4px
      min-width: 8px
      text-align: center
      padding: 1px 4px
      background-color: #8597BB
      color: white
      font-weight: bold
      text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 1px
      font-family: Helvetica, Arial, sans-serif
      font-size: 11px
      +rounded(10px)
      +box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.5))
      &.clickable
        padding: 0
        margin: 0
        &:hover
          background-color: #333
          a
            color: white
        a
          padding: 2px 4px
    &.selected, &.children-selected, &.selected:hover, &.children-selected:hover
      background: lighten($navbar, 20)
      +gradient(#a0b0d0, #6f83ab)
      text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 1px
      -webkit-font-smoothing: antialiased
      a
        color: white
        font-weight: bold
    &:hover
      background: lighten($navbar, 30)
    &.expanded
      a
        font-weight: bold

  .contained
    .el
      width: $column_width - 10px
      font-size: 11px
      a
        padding-left: 30px
    .contained
      .el
        width: $column_width - 46px
        padding-left: 56px

  .space
    height: 20px

  a
    padding: 5px
    display: block
    color: #333
    padding-left: 28px
    background-position: 3px 4px
    background-repeat: no-repeat
    &:hover
      text-decoration: none
    &:active
      font-weight: bold
    &.more
      color: #777
    &.home
      background-image: url(/famfamfam/house.png)
    &.add
      background-image: url(/famfamfam/add.png)
    &.recent_activity
      background-image: url(/famfamfam/newspaper.png)
    &.conversations
      background-image: url(/famfamfam/comment.png)
    &.tasks
      background-image: url(/famfamfam/tick.png)
    &.time
      background-image: url(/famfamfam/time.png)
    &.pages
      background-image: url(/famfamfam/layout_content.png)
    &.files
      background-image: url(/famfamfam/folder.png)
    &.people
      background-image: url(/famfamfam/group.png)
    &.chat
      background-image: url(/famfamfam/emoticon_smile.png)
    &.contacts
      background-image: url(/famfamfam/report_user.png)
    &.recent_activities
      background-image: url(/famfamfam/user_comment.png)
    &.advanced
      background-image: url(/famfamfam/pill.png)
    &.feeds
      background-image: url(/famfamfam/feed.png)
    &.calendar
      background-image: url(/famfamfam/date.png)
    &.settings
      background-image: url(/famfamfam/cog.png)
    &.collapsed_mode, &.expanded_mode
      background-image: url(/famfamfam/layers.png)
    &.loading
      background-image: url(/images/loading.gif)
    &.show_more, &.show_less
      font-size: 10px
      color: #777

.more_links
  margin-left: -15px

